# News_Servlet_JDBC

./: .classpath  .project  pom.xml
src/main/java/controller/: login.java  logout.java
src/main/java/controller/admin/: CreateNews.java  Home.java  TotalAccount.java  TotalNews.java  createuser.java  editnews.java  edituser.java
src/main/java/controller/admin/API/: newss.java  userr.java
src/main/java/controller/client/: Home.java  list.java  newsdetail.java
src/main/java/dao/: CategoryDao.java  NewsDao.java  RoleDao.java  UserDao.java  connect.java
src/main/java/filter/: filterConfig.java
src/main/java/mapper/: CategoryMap.java  UserMap.java  newsMap.java
src/main/java/model/: CategoryModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/service/: CategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/assets/admin/css/: common.css
src/main/webapp/assets/css/: list.css  styles.css
src/main/webapp/common/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/common/client/: category.jsp  footer.jsp  header.jsp
src/main/webapp/decorator/: admin.jsp  client.jsp  login.jsp
src/main/webapp/view/: login.jsp
src/main/webapp/view/admin/: createUser.jsp  editNews.jsp  editUser.jsp  home.jsp  totalAccount.jsp  totalNews.jsp
src/main/webapp/view/client/: Detail.jsp  List.jsp  NewFile.jsp
